VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpdXV2cmd1aHlhaGZyZGF5ZmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMzMwMDksImV4cCI6MjA2OTgwOTAwOX0.psdX6FBJ4Ss-MJrU_cbIRdpaXaCQEVKi07yUEWerAdQ
VITE_SUPABASE_URL=https://hiuuvrguhyahfrdayfdu.supabase.co
VITE_GEMINI_API_KEY=AIzaSyAdkIt-u_HDEjPR3jFTqxy5gDqu0koI_rI
